spring.application.name=test-intisoft
# PostgreSQL database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Gunakan naming strategy yang konsisten
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Transaction Timeout
spring.jpa.properties.jakarta.persistence.query.timeout=2000

jwt.secret=your-secret-key-here-make-it-strong-and-secure
jwt.expiration=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komangkeyza17@gmail.com
spring.mail.password=crnd czkz czey sfrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiration.minutes=5
otp.length=6

security.login.max-attempts=5
security.login.block-time-minutes=30
security.login.attempt-window-minutes=10